{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "80fm9zvbe9habbzvsy6w4aymkgz2vu9i",
      "css": "cd",
      "code": 59392,
      "src": "modernpics"
    }
  ]
}